<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .block{
            height:350px;
            width:300px;
            background-color:#3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
            padding-top: 25px;
         }
         .textb{
            background-color: #a1af77;
            font-size: 30px;
            width: 290px;
            text-align: right;
            display: block;
            margin: 4px auto;
            margin-bottom: 25px;
         }
         .buttons{
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
         }
         .btn{
            width: 55px;
            text-align: center;
            padding: 2px 0;
            font-size: 25px;
            margin: 3px;
            border-radius: 10px;
            cursor: pointer;
         }
         .btn1{
            height: 90px;
            background-color: tomato;
         }
         .btn:hover{
            box-shadow: 0 0 5px white;
            transition: 0.10px;
         }
    </style>
</head>
<body>
    <div class="block">
        <input type="text" value="0" class="textb" />
        <div class="buttons">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn1">=</button>
        
        </div>
    </div>
</body>
</html>